# Delphi-JsonToDelphiClass

./: .gitignore  FMX.ConstrainedForm.pas  JSON_PAS.res  JsonToDelphi.groupproj  JsonToDelphiClass.dpr  JsonToDelphiClass.dproj  JsonToDelphiClass.mes  JsonToDelphiClass.res  JsonToDelphiClass.skincfg  LICENSE  Pkg.Json.DTO.pas  Pkg.Json.Mapper.pas  Pkg.Json.Visualizer.pas  ProjectGroup1.groupproj  README.md  RESTMapper.res  RootUnit.pas  uGitHub.pas  uMainForm.fmx  uMainForm.pas  uSaveUnitForm.fmx  uSaveUnitForm.pas  uUpdate.pas  uUpdateForm.fmx  uUpdateForm.pas
Components/: Pkg.Json.Components.Update.pas  Pkg.Json.Visualizer.pas  uUpdate.pas
Demo Data/: Anonymous Array.json  ArrayTest1.json  ArrayTest2.json  Hypothetical Machine.json  MailChimp.json  NonObjectArray.json  NonObjectArray2.json  StringTest.json  Suppress Zero.json  Unicode Test.json  WebAPP Test.json
Demo Generator/: DemoProject.rc  Pkg.Json.DemoGenerator.pas
Json2Delphi/Json2Delphi.Web/: Json2Delphi.Web.csproj  Pkg.Json.DTO.pas  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Json2Delphi/Json2Delphi.Web/.config/: dotnet-tools.json
Json2Delphi/Json2Delphi.Web/Controllers/: ConvertController.cs
Json2Delphi/Json2Delphi.Web/Extensions/: ViewDataDictionaryExtensions.cs
Json2Delphi/Json2Delphi.Web/Interface/: ISettings.cs
Json2Delphi/Json2Delphi.Web/Models/: MainViewModel.cs  Settings.cs
Json2Delphi/Json2Delphi.Web/Properties/: launchSettings.json
Json2Delphi/Json2Delphi.Web/Properties/PublishProfiles/: IISProfile.pubxml
Json2Delphi/Json2Delphi.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Json2Delphi/Json2Delphi.Web/Views/Convert/: Index.cshtml
Json2Delphi/Json2Delphi.Web/Views/Shared/: _Layout.cshtml
Json2Delphi/Json2Delphi.Web/wwwroot/css/: _globals.css  json2delphi.css
Json2Delphi/Json2Delphi.Web/wwwroot/js/: json2delphi.js
Json2Delphi/Json2Delphi.Web/wwwroot/lib/highlight/: classic.css  classicalt.css  custom1.css  custom1alt.css  custom2.css  custom2alt.css  custom3.css  custom3alt.css  default.css  defaultalt.css  highlight.js  ocean.css  oceanalt.css  pocketstudio.css  pocketstudioalt.css  twilight.css  twilightalt.css  visualstudio.css  visualstudioalt.css
Json2Delphi/Json2Delphi.Web/wwwroot/lib/prism/: prism.js
(+100 files in other folders)
